(0, 0):[[True, True, True, False], [True, True, False, True], [True, True, True, True]]
(-1, 0):[[True, True, False, True], [True, True, True, True], [True, True, True, True]]
(-2, 0):[[False, True, True, True], [True, True, True, True], [True, True, True, True]]
(-3, 0):[[True, True, False, True], [True, True, True, True], [True, True, True, True]]
(-3, 1):[[False, True, True, False], [True, True, True, True], [True, True, True, True]]
(-4, 1):[[False, True, True, True], [True, True, True, True], [True, True, True, True]]
(-5, 1):[[False, True, True, True], [True, True, True, True], [True, True, True, True]]
(-6, 1):[[False, True, True, True], [True, True, True, True], [True, True, True, True]]
(-4, 0):[[True, True, True, True], [True, True, True, True], [True, True, True, True]]
(-4, -1):[[True, True, False, True], [True, True, True, True], [True, True, True, True]]
(-2, -1):[[True, True, False, False], [True, True, True, True], [True, True, True, True]]
(-3, -1):[[False, True, False, True], [True, True, True, True], [True, True, True, True]]
(-7, 1):[[False, False, True, True], [True, True, True, True], [True, True, True, True]]
(-7, 0):[[True, False, True, True], [True, True, True, True], [True, True, True, True]]
(-6, 0):[[True, True, False, False], [True, True, True, True], [True, True, True, True]]
(0, 1):[[False, True, True, False], [True, True, True, True], [True, True, True, True]]
