(0, 0):[[False, True, True, False], [True, True, True, True]]
(-1, 0):[[False, True, True, True], [True, True, True, True]]
(-2, 0):[[False, True, True, True], [True, True, True, True]]
(-3, 0):[[False, False, False, True], [True, True, True, True]]
(-2, -1):[[True, False, True, False], [True, True, True, True]]
(-2, -2):[[True, True, False, True], [True, True, True, True]]
(-3, -2):[[True, False, False, True], [True, True, True, True]]
(-3, -1):[[False, False, True, False], [True, True, True, True]]
(-1, -2):[[True, True, False, False], [True, True, True, True]]
(-1, -1):[[True, False, True, False], [True, True, True, True]]
